ClassWork6/MainWindow.xaml

<Window x:Class="ClassWork6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWork6" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkOrange">
    <Grid>
        <StackPanel>
            <Label  FontSize="26" >Model</Label>
            <TextBlock></TextBlock>
            <Label  FontSize="26">Vendor</Label>
            <TextBlock></TextBlock>
            <Label  FontSize="26">Year</Label>
            <TextBlock></TextBlock>
            <Button Click="ne" Height="62"></Button>
        </StackPanel>
    </Grid>
</Window>
            <!--<Slider
                Name="slider3"
                Maximum="100"
                Minimum="20"
                Height="41">
                
            </Slider>
            <TextBox Text="Hello World" FontSize="{Binding ElementName=slider3,Path=Value}">
                
            </TextBox>
            <TextBox FontSize="20" Text="{Binding ElementName=slider3,Path=Value}"></TextBox>-->
            <!--<TextBox Text="{Binding SomeText,Mode=TwoWay, UpdateSourceTrigger=}"></TextBox>
            <TextBox></TextBox>-->
            <!--<Slider x:Name="slid2" Minimum="20" Maximum="100"></Slider>
            <Slider x:Name="slid3" Value="{Binding ElementName=slid2,Path=Value}" Minimum="20" Maximum="100"></Slider>-->
            <!--<Slider x:Name="slid1" Maximum="100" Minimum="10"></Slider>
            <TextBlock Padding="20" FontSize="{Binding ElementName=slid1,Path=Value}" Text="Hello"></TextBlock>-->
    <!--<Window.Resources>
        <SolidColorBrush x:Key="Primarycolor">CadetBlue
        </SolidColorBrush>
        <sys:Double x:Key="ButtonFontSize">30</sys:Double>
    </Window.Resources>-->
        <!--<StackPanel>
            <Button Background="{StaticResource Primarycolor }" Height="50" FontSize="{StaticResource ButtonFontSize}" Content="Add"></Button>
            <Button Background="{StaticResource Primarycolor }" Height="50" FontSize="{StaticResource ButtonFontSize}" Content="Add"></Button>
            <Button Background="{DynamicResource Primarycolor }" Height="50" FontSize="{StaticResource ButtonFontSize}" Content="Add"></Button>
            <Button Background="{DynamicResource Primarycolor }" Height="50" FontSize="{StaticResource ButtonFontSize}" Content="Add"></Button>
            <Button Height="50" Content="Click me " FontSize="{StaticResource ButtonFontSize}" Click="Button_Click"></Button>
        </StackPanel>
        <StackPanel>
            <StackPanel>
                
            <StackPanel.Resources>
                <SolidColorBrush x:Key="SecondaryCOlor">Red</SolidColorBrush>
            </StackPanel.Resources>
            <Button Background="{StaticResource MainColor }" Height="50" FontSize="{StaticResource ButtonFontSize}" Content="Add"></Button>
            <Button Background="{DynamicResource MainColors }" Height="50" FontSize="{StaticResource ButtonFontSize}" Content="Add"></Button>
            <Button Background="{DynamicResource MainColors }" Height="50" FontSize="{StaticResource ButtonFontSize}" Content="Add"></Button>
            <Button Background="{DynamicResource MainColors }" Height="50" FontSize="{StaticResource MainHeight}" Content="Add"></Button>
            <Button Height="50" Content="Click me " FontSize="{StaticResource MainHeight}" Click="Button_Click"></Button>
            </StackPanel>
            
        </StackPanel>-->
